parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#1 \$id of method Phlex\\Auth\\UserRepository\:\:updateLastLogin\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Auth/AuthManager.php

		-
			message: '#^Parameter \#1 \$id of method Phlex\\Auth\\UserRepository\:\:verifyPassword\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Auth/AuthManager.php

		-
			message: '#^Parameter \#1 \$userId of method Phlex\\Auth\\AuthManager\:\:createAuthResponse\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Auth/AuthManager.php

		-
			message: '#^Parameter \#1 \$userId of method Phlex\\Common\\Logger\\AuditLogger\:\:logLogin\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Auth/AuthManager.php

		-
			message: '#^Method Phlex\\Auth\\JwtHandler\:\:decode\(\) should return array\<string, mixed\> but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Auth/JwtHandler.php

		-
			message: '#^Method Phlex\\Auth\\JwtHandler\:\:getUserIdFromToken\(\) should return string\|null but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Auth/JwtHandler.php

		-
			message: '#^Parameter \#1 \$data of method Phlex\\Auth\\JwtHandler\:\:base64UrlEncode\(\) expects string, string\|false given\.$#'
			identifier: argument.type
			count: 2
			path: src/Auth/JwtHandler.php

		-
			message: '#^Cannot access offset ''allow_unrated'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Auth/UserProfileManager.php

		-
			message: '#^Cannot access offset ''content_rating'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Auth/UserProfileManager.php

		-
			message: '#^Cannot access offset ''count'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Auth/UserProfileManager.php

		-
			message: '#^Cannot access offset ''pin_hash'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Auth/UserProfileManager.php

		-
			message: '#^Cannot access offset 0 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 7
			path: src/Auth/UserProfileManager.php

		-
			message: '#^Method Phlex\\Auth\\UserProfileManager\:\:findById\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Auth/UserProfileManager.php

		-
			message: '#^Method Phlex\\Auth\\UserProfileManager\:\:findById\(\) should return array\|null but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Auth/UserProfileManager.php

		-
			message: '#^Method Phlex\\Auth\\UserProfileManager\:\:findByIdWithSettings\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Auth/UserProfileManager.php

		-
			message: '#^Method Phlex\\Auth\\UserProfileManager\:\:findByUserId\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Auth/UserProfileManager.php

		-
			message: '#^Method Phlex\\Auth\\UserProfileManager\:\:getActiveProfile\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Auth/UserProfileManager.php

		-
			message: '#^Method Phlex\\Auth\\UserProfileManager\:\:hydrateProfile\(\) has parameter \$row with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Auth/UserProfileManager.php

		-
			message: '#^Method Phlex\\Auth\\UserProfileManager\:\:hydrateProfile\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Auth/UserProfileManager.php

		-
			message: '#^Parameter \#1 \$row of method Phlex\\Auth\\UserProfileManager\:\:hydrateProfile\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 3
			path: src/Auth/UserProfileManager.php

		-
			message: '#^Parameter \#2 \$array of function array_map expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Auth/UserProfileManager.php

		-
			message: '#^Parameter \#2 \$hash of function password_verify expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Auth/UserProfileManager.php

		-
			message: '#^Possibly invalid array key type mixed\.$#'
			identifier: offsetAccess.invalidOffset
			count: 2
			path: src/Auth/UserProfileManager.php

		-
			message: '#^Cannot access offset ''avatar_url'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Auth/UserRepository.php

		-
			message: '#^Cannot access offset ''c'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Auth/UserRepository.php

		-
			message: '#^Cannot access offset ''transcoding_preferences'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Auth/UserRepository.php

		-
			message: '#^Cannot access offset 0 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 5
			path: src/Auth/UserRepository.php

		-
			message: '#^Method Phlex\\Auth\\UserRepository\:\:findByEmail\(\) should return array\<string, mixed\>\|null but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Auth/UserRepository.php

		-
			message: '#^Method Phlex\\Auth\\UserRepository\:\:findById\(\) should return array\<string, mixed\>\|null but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Auth/UserRepository.php

		-
			message: '#^Method Phlex\\Auth\\UserRepository\:\:findByUsername\(\) should return array\<string, mixed\>\|null but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Auth/UserRepository.php

		-
			message: '#^Method Phlex\\Auth\\UserRepository\:\:getAvatar\(\) should return string\|null but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Auth/UserRepository.php

		-
			message: '#^Method Phlex\\Auth\\UserRepository\:\:getSettings\(\) should return array\<string, mixed\>\|null but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Auth/UserRepository.php

		-
			message: '#^Parameter \#1 \$json of function json_decode expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Auth/UserRepository.php

		-
			message: '#^Parameter \#1 \$password of function password_hash expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Auth/UserRepository.php

		-
			message: '#^Parameter \#2 \$hash of function password_verify expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Auth/UserRepository.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/Auth/WatchHistory.php

		-
			message: '#^Binary operation "/" between mixed and 10000 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Auth/WatchHistory.php

		-
			message: '#^Cannot access offset ''count'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Auth/WatchHistory.php

		-
			message: '#^Cannot access offset ''total'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Auth/WatchHistory.php

		-
			message: '#^Cannot access offset ''total_ticks'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Auth/WatchHistory.php

		-
			message: '#^Cannot access offset ''watch_date'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Auth/WatchHistory.php

		-
			message: '#^Cannot access offset 0 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: src/Auth/WatchHistory.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 3
			path: src/Auth/WatchHistory.php

		-
			message: '#^Method Phlex\\Auth\\WatchHistory\:\:getContinueWatching\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Auth/WatchHistory.php

		-
			message: '#^Method Phlex\\Auth\\WatchHistory\:\:getForMediaItem\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Auth/WatchHistory.php

		-
			message: '#^Method Phlex\\Auth\\WatchHistory\:\:getHistory\(\) should return array\<int, array\{id\: string, profile_id\: string, media_item_id\: string, position_ticks\: int, duration_ticks\: int\|null, playback_status\: string, progress_percent\: float, last_watched_at\: string, \.\.\.\}\> but returns array\<array\>\.$#'
			identifier: return.type
			count: 1
			path: src/Auth/WatchHistory.php

		-
			message: '#^Method Phlex\\Auth\\WatchHistory\:\:getRecentlyCompleted\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Auth/WatchHistory.php

		-
			message: '#^Method Phlex\\Auth\\WatchHistory\:\:hydrateEntry\(\) has parameter \$row with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Auth/WatchHistory.php

		-
			message: '#^Method Phlex\\Auth\\WatchHistory\:\:hydrateEntry\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Auth/WatchHistory.php

		-
			message: '#^Method Phlex\\Auth\\WatchHistory\:\:markCompleted\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Auth/WatchHistory.php

		-
			message: '#^Method Phlex\\Auth\\WatchHistory\:\:updateProgress\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Auth/WatchHistory.php

		-
			message: '#^Method Phlex\\Auth\\WatchHistory\:\:updateProgress\(\) should return array but returns array\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Auth/WatchHistory.php

		-
			message: '#^Parameter \#1 \$row of method Phlex\\Auth\\WatchHistory\:\:hydrateEntry\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 4
			path: src/Auth/WatchHistory.php

		-
			message: '#^Parameter \#2 \$array of function array_map expects array, mixed given\.$#'
			identifier: argument.type
			count: 3
			path: src/Auth/WatchHistory.php

		-
			message: '#^Possibly invalid array key type mixed\.$#'
			identifier: offsetAccess.invalidOffset
			count: 1
			path: src/Auth/WatchHistory.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 2
			path: src/Common/Container/Providers/AuthServicesProvider.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Common/Container/Providers/AuthServicesProvider.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 2
			path: src/Common/Container/Providers/MediaServicesProvider.php

		-
			message: '#^Property Phlex\\Common\\Database\\ConnectionPool\:\:\$connections type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Common/Database/ConnectionPool.php

		-
			message: '#^Call to an undefined method Workerman\\MySQL\\Connection\:\:getLastInsertId\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Common/Database/QueryBuilder.php

		-
			message: '#^Method Phlex\\Common\\Database\\QueryBuilder\:\:delete\(\) should return int but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Common/Database/QueryBuilder.php

		-
			message: '#^Method Phlex\\Common\\Database\\QueryBuilder\:\:first\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Common/Database/QueryBuilder.php

		-
			message: '#^Method Phlex\\Common\\Database\\QueryBuilder\:\:get\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Common/Database/QueryBuilder.php

		-
			message: '#^Method Phlex\\Common\\Database\\QueryBuilder\:\:get\(\) should return array but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Common/Database/QueryBuilder.php

		-
			message: '#^Method Phlex\\Common\\Database\\QueryBuilder\:\:insert\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Common/Database/QueryBuilder.php

		-
			message: '#^Method Phlex\\Common\\Database\\QueryBuilder\:\:select\(\) has parameter \$columns with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Common/Database/QueryBuilder.php

		-
			message: '#^Method Phlex\\Common\\Database\\QueryBuilder\:\:update\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Common/Database/QueryBuilder.php

		-
			message: '#^Method Phlex\\Common\\Database\\QueryBuilder\:\:update\(\) should return int but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Common/Database/QueryBuilder.php

		-
			message: '#^Part \$operator \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: src/Common/Database/QueryBuilder.php

		-
			message: '#^Property Phlex\\Common\\Database\\QueryBuilder\:\:\$bindings type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Common/Database/QueryBuilder.php

		-
			message: '#^Property Phlex\\Common\\Database\\QueryBuilder\:\:\$columns type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Common/Database/QueryBuilder.php

		-
			message: '#^Property Phlex\\Common\\Database\\QueryBuilder\:\:\$where type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Common/Database/QueryBuilder.php

		-
			message: '#^Offset 1 on array\<mixed, mixed\>&callable\(\)\: mixed on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Common/Events/ListenerRegistry.php

		-
			message: '#^Method Phlex\\Common\\Logger\\AuditLogger\:\:logFailedAuth\(\) has parameter \$context with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Common/Logger/AuditLogger.php

		-
			message: '#^Trait Phlex\\Common\\Logger\\HasLogger is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: src/Common/Logger/HasLogger.php

		-
			message: '#^Property Phlex\\Common\\Logger\\LoggerFactory\:\:\$loggers type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Common/Logger/LoggerFactory.php

		-
			message: '#^Property Phlex\\Dlna\\TransportState\:\:\$mediaDuration \(int\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Dlna/TransportState.php























		-
			message: '#^Cannot call method getMTime\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Media/Library/FolderWatcher.php

		-
			message: '#^Cannot call method getPathname\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Media/Library/FolderWatcher.php

		-
			message: '#^Cannot call method info\(\) on Phlex\\Common\\Logger\\StructuredLogger\|null\.$#'
			identifier: method.nonObject
			count: 2
			path: src/Media/Library/FolderWatcher.php

		-
			message: '#^Cannot call method isFile\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Media/Library/FolderWatcher.php

		-
			message: '#^Cannot call method warning\(\) on Phlex\\Common\\Logger\\StructuredLogger\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Media/Library/FolderWatcher.php

		-
			message: '#^Property Phlex\\Media\\Library\\FolderWatcher\:\:\$checkInterval is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Media/Library/FolderWatcher.php

		-
			message: '#^Property Phlex\\Media\\Library\\FolderWatcher\:\:\$running is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Media/Library/FolderWatcher.php

		-
			message: '#^Cannot access offset ''name'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Media/Library/MediaScanner.php

		-
			message: '#^Cannot call method debug\(\) on Phlex\\Common\\Logger\\StructuredLogger\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Media/Library/MediaScanner.php

		-
			message: '#^Cannot call method getExtension\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Media/Library/MediaScanner.php

		-
			message: '#^Cannot call method getFilename\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Media/Library/MediaScanner.php

		-
			message: '#^Cannot call method info\(\) on Phlex\\Common\\Logger\\StructuredLogger\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Media/Library/MediaScanner.php

		-
			message: '#^Cannot call method isDir\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Media/Library/MediaScanner.php

		-
			message: '#^Cannot call method warning\(\) on Phlex\\Common\\Logger\\StructuredLogger\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Media/Library/MediaScanner.php

		-
			message: '#^Offset 3 on array\{non\-falsy\-string, non\-empty\-string\} on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Media/Library/MediaScanner.php

		-
			message: '#^Parameter \#2 \$file of method Phlex\\Media\\Library\\MediaScanner\:\:processFile\(\) expects SplFileInfo, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Media/Library/MediaScanner.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 17
			path: src/Media/Metadata/FanartProvider.php

		-
			message: '#^Array has 2 duplicate keys with value ''logos'' \(''logos'', ''logos''\)\.$#'
			identifier: array.duplicateKey
			count: 1
			path: src/Media/Metadata/FanartProvider.php

		-
			message: '#^Cannot access offset ''clearart'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Media/Metadata/FanartProvider.php

		-
			message: '#^Cannot access offset ''hdmovielogo'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Media/Metadata/FanartProvider.php

		-
			message: '#^Cannot access offset ''hdtvlogo'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Media/Metadata/FanartProvider.php

		-
			message: '#^Cannot access offset ''moviebackground'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Media/Metadata/FanartProvider.php

		-
			message: '#^Cannot access offset ''moviebanner'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Media/Metadata/FanartProvider.php

		-
			message: '#^Cannot access offset ''movielogo'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: src/Media/Metadata/FanartProvider.php

		-
			message: '#^Cannot access offset ''movieposter'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Media/Metadata/FanartProvider.php

		-
			message: '#^Cannot access offset ''moviescreencap'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Media/Metadata/FanartProvider.php

		-
			message: '#^Cannot access offset ''moviethumb'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Media/Metadata/FanartProvider.php

		-
			message: '#^Cannot access offset ''seasonbackground'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Media/Metadata/FanartProvider.php

		-
			message: '#^Cannot access offset ''seasonposter'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Media/Metadata/FanartProvider.php

		-
			message: '#^Cannot access offset ''seasonthumb'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Media/Metadata/FanartProvider.php

		-
			message: '#^Cannot access offset ''showbackground'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Media/Metadata/FanartProvider.php

		-
			message: '#^Cannot access offset ''tvcloud'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Media/Metadata/FanartProvider.php

		-
			message: '#^Cannot access offset ''tvlogo'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Media/Metadata/FanartProvider.php

		-
			message: '#^Cannot access offset ''tvposter'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Media/Metadata/FanartProvider.php

		-
			message: '#^Cannot access offset ''tvthumb'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Media/Metadata/FanartProvider.php

		-
			message: '#^Method Phlex\\Media\\Metadata\\FanartProvider\:\:fetchArtwork\(\) should return array\<string, mixed\>\|null but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Media/Metadata/FanartProvider.php

		-
			message: '#^Method Phlex\\Media\\Metadata\\FanartProvider\:\:formatImage\(\) should return array\{url\: string, type\: string, width\: int, height\: int, language\: string\|null, rating\: float\|null, likes\: int\} but returns array\{url\: mixed, type\: string, width\: mixed, height\: mixed, language\: mixed, rating\: mixed, likes\: mixed\}\.$#'
			identifier: return.type
			count: 1
			path: src/Media/Metadata/FanartProvider.php

		-
			message: '#^Parameter \#1 \$idType of method Phlex\\Media\\Metadata\\FanartProvider\:\:fetchArtwork\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Media/Metadata/FanartProvider.php

		-
			message: '#^Parameter \#1 \$image of method Phlex\\Media\\Metadata\\FanartProvider\:\:formatImage\(\) expects array\<string, mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 17
			path: src/Media/Metadata/FanartProvider.php

		-
			message: '#^Parameter \#1 \$value of function count expects array\|Countable, mixed given\.$#'
			identifier: argument.type
			count: 8
			path: src/Media/Metadata/FanartProvider.php

		-
			message: '#^Property Phlex\\Media\\Metadata\\FanartProvider\:\:\$apiKey is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Media/Metadata/FanartProvider.php

		-
			message: '#^Argument of an invalid type list\<string\>\|false supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/Media/Metadata/LocalNfoProvider.php

		-
			message: '#^PHPDoc tag @param for parameter \$xml with type Phlex\\Media\\Metadata\\SimpleXMLElement is not subtype of native type SimpleXMLElement\.$#'
			identifier: parameter.phpDocType
			count: 8
			path: src/Media/Metadata/LocalNfoProvider.php

		-
			message: '#^Parameter \#1 \$haystack of function str_contains expects string, string\|false given\.$#'
			identifier: argument.type
			count: 4
			path: src/Media/Metadata/LocalNfoProvider.php

		-
			message: '#^Parameter \$xml of method Phlex\\Media\\Metadata\\LocalNfoProvider\:\:extractActors\(\) has invalid type Phlex\\Media\\Metadata\\SimpleXMLElement\.$#'
			identifier: class.notFound
			count: 1
			path: src/Media/Metadata/LocalNfoProvider.php

		-
			message: '#^Parameter \$xml of method Phlex\\Media\\Metadata\\LocalNfoProvider\:\:extractCredits\(\) has invalid type Phlex\\Media\\Metadata\\SimpleXMLElement\.$#'
			identifier: class.notFound
			count: 1
			path: src/Media/Metadata/LocalNfoProvider.php

		-
			message: '#^Parameter \$xml of method Phlex\\Media\\Metadata\\LocalNfoProvider\:\:extractDirectors\(\) has invalid type Phlex\\Media\\Metadata\\SimpleXMLElement\.$#'
			identifier: class.notFound
			count: 1
			path: src/Media/Metadata/LocalNfoProvider.php

		-
			message: '#^Parameter \$xml of method Phlex\\Media\\Metadata\\LocalNfoProvider\:\:extractEpisodeFromXml\(\) has invalid type Phlex\\Media\\Metadata\\SimpleXMLElement\.$#'
			identifier: class.notFound
			count: 1
			path: src/Media/Metadata/LocalNfoProvider.php

		-
			message: '#^Parameter \$xml of method Phlex\\Media\\Metadata\\LocalNfoProvider\:\:extractGenres\(\) has invalid type Phlex\\Media\\Metadata\\SimpleXMLElement\.$#'
			identifier: class.notFound
			count: 1
			path: src/Media/Metadata/LocalNfoProvider.php

		-
			message: '#^Parameter \$xml of method Phlex\\Media\\Metadata\\LocalNfoProvider\:\:extractMovieFromXml\(\) has invalid type Phlex\\Media\\Metadata\\SimpleXMLElement\.$#'
			identifier: class.notFound
			count: 1
			path: src/Media/Metadata/LocalNfoProvider.php

		-
			message: '#^Parameter \$xml of method Phlex\\Media\\Metadata\\LocalNfoProvider\:\:extractStudios\(\) has invalid type Phlex\\Media\\Metadata\\SimpleXMLElement\.$#'
			identifier: class.notFound
			count: 1
			path: src/Media/Metadata/LocalNfoProvider.php

		-
			message: '#^Parameter \$xml of method Phlex\\Media\\Metadata\\LocalNfoProvider\:\:extractTvShowFromXml\(\) has invalid type Phlex\\Media\\Metadata\\SimpleXMLElement\.$#'
			identifier: class.notFound
			count: 1
			path: src/Media/Metadata/LocalNfoProvider.php

		-
			message: '#^Property Phlex\\Media\\Metadata\\LocalNfoProvider\:\:\$cache is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Media/Metadata/LocalNfoProvider.php

		-
			message: '#^Property Phlex\\Media\\Metadata\\LocalNfoProvider\:\:\$mediaPath is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Media/Metadata/LocalNfoProvider.php

		-
			message: '#^Strict comparison using \!\=\= between float\|int\|non\-empty\-string and array\{\} will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/Media/Metadata/LocalNfoProvider.php

		-
			message: '#^Method Phlex\\Media\\Metadata\\MetadataHttpClient\:\:get\(\) should return array\<string, mixed\>\|null but returns mixed\.$#'
			identifier: return.type
			count: 2
			path: src/Media/Metadata/MetadataHttpClient.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/Media/Metadata/MetadataManager.php

		-
			message: '#^Binary operation "\+" between mixed and 1 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Media/Metadata/MetadataManager.php

		-
			message: '#^Cannot access offset ''id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Media/Metadata/MetadataManager.php

		-
			message: '#^Cannot access offset \(int\|string\) on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Media/Metadata/MetadataManager.php

		-
			message: '#^Cannot access offset string on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Media/Metadata/MetadataManager.php

		-
			message: '#^Parameter \#1 \$datetime of function strtotime expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Media/Metadata/MetadataManager.php

		-
			message: '#^Parameter \#1 \$itemId of method Phlex\\Media\\Metadata\\MetadataManager\:\:refreshItemMetadata\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Media/Metadata/MetadataManager.php

		-
			message: '#^Parameter \#1 \$json of method Phlex\\Media\\Metadata\\MetadataManager\:\:parseMetadataJson\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Media/Metadata/MetadataManager.php

		-
			message: '#^Parameter \#1 \$mediaType of method Phlex\\Media\\Metadata\\MetadataManager\:\:getProvidersForType\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Media/Metadata/MetadataManager.php

		-
			message: '#^Parameter \#1 \$value of function count expects array\|Countable, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Media/Metadata/MetadataManager.php

		-
			message: '#^Parameter \#1 \.\.\.\$arrays of function array_merge expects array, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Media/Metadata/MetadataManager.php

		-
			message: '#^Parameter \#5 \$searchQuery of method Phlex\\Media\\Metadata\\MetadataManager\:\:tryProvider\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Media/Metadata/MetadataManager.php

		-
			message: '#^Parameter \#6 \$year of method Phlex\\Media\\Metadata\\MetadataManager\:\:tryProvider\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Media/Metadata/MetadataManager.php

		-
			message: '#^Binary operation "\*" between mixed and 600000000 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Media/Metadata/TmdbProvider.php

		-
			message: '#^Binary operation "\." between non\-falsy\-string and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: src/Media/Metadata/TmdbProvider.php

		-
			message: '#^Cannot access offset ''backdrop_path'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Media/Metadata/TmdbProvider.php

		-
			message: '#^Cannot access offset ''cast'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Media/Metadata/TmdbProvider.php

		-
			message: '#^Cannot access offset ''character'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Media/Metadata/TmdbProvider.php

		-
			message: '#^Cannot access offset ''crew'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Media/Metadata/TmdbProvider.php

		-
			message: '#^Cannot access offset ''id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Media/Metadata/TmdbProvider.php

		-
			message: '#^Cannot access offset ''name'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: src/Media/Metadata/TmdbProvider.php

		-
			message: '#^Cannot access offset ''order'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Media/Metadata/TmdbProvider.php

		-
			message: '#^Cannot access offset ''original_title'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Media/Metadata/TmdbProvider.php

		-
			message: '#^Cannot access offset ''overview'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Media/Metadata/TmdbProvider.php

		-
			message: '#^Cannot access offset ''poster_path'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Media/Metadata/TmdbProvider.php

		-
			message: '#^Cannot access offset ''release_date'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Media/Metadata/TmdbProvider.php

		-
			message: '#^Cannot access offset ''title'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Media/Metadata/TmdbProvider.php

		-
			message: '#^Cannot access offset ''vote_average'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Media/Metadata/TmdbProvider.php

		-
			message: '#^Cannot access offset ''vote_count'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Media/Metadata/TmdbProvider.php

		-
			message: '#^Cannot access offset 0 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Media/Metadata/TmdbProvider.php

		-
			message: '#^Method Phlex\\Media\\Metadata\\TmdbProvider\:\:findDirector\(\) should return string\|null but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Media/Metadata/TmdbProvider.php

		-
			message: '#^Method Phlex\\Media\\Metadata\\TmdbProvider\:\:formatImages\(\) should return array\<int, array\{url\: string, url_original\: string, width\: int, height\: int, language\: string\|null\}\> but returns array\<int, array\{url\: non\-falsy\-string, url_original\: non\-falsy\-string, width\: mixed, height\: mixed, language\: mixed\}\>\.$#'
			identifier: return.type
			count: 1
			path: src/Media/Metadata/TmdbProvider.php

		-
			message: '#^Method Phlex\\Media\\Metadata\\TmdbProvider\:\:search\(\) should return array\<int, array\{id\: int, title\: string, original_title\: string, overview\: string, poster_path\: string\|null, backdrop_path\: string\|null, release_date\: string, vote_average\: float, \.\.\.\}\> but returns array\<array\{id\: mixed, title\: mixed, original_title\: mixed, overview\: mixed, poster_path\: mixed, backdrop_path\: mixed, release_date\: mixed, vote_average\: mixed, \.\.\.\}\>\.$#'
			identifier: return.type
			count: 1
			path: src/Media/Metadata/TmdbProvider.php

		-
			message: '#^Parameter \#1 \$array of function array_slice expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Media/Metadata/TmdbProvider.php

		-
			message: '#^Parameter \#1 \$crew of method Phlex\\Media\\Metadata\\TmdbProvider\:\:findDirector\(\) expects array\<int, array\<string, mixed\>\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Media/Metadata/TmdbProvider.php

		-
			message: '#^Parameter \#1 \$datetime of function strtotime expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Media/Metadata/TmdbProvider.php

		-
			message: '#^Parameter \#1 \$images of method Phlex\\Media\\Metadata\\TmdbProvider\:\:formatImages\(\) expects array\<int, array\<string, mixed\>\>, mixed given\.$#'
			identifier: argument.type
			count: 3
			path: src/Media/Metadata/TmdbProvider.php

		-
			message: '#^Parameter \#2 \$array of function array_map expects array, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Media/Metadata/TmdbProvider.php

		-
			message: '#^Property Phlex\\Media\\Metadata\\TmdbProvider\:\:\$cache is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Media/Metadata/TmdbProvider.php

		-
			message: '#^Return type \(array\<int, array\{id\: int, title\: string, original_title\: string, overview\: string, poster_path\: string\|null, backdrop_path\: string\|null, release_date\: string, vote_average\: float, \.\.\.\}\>\) of method Phlex\\Media\\Metadata\\TmdbProvider\:\:search\(\) should be compatible with return type \(array\<int, array\{id\: string, title\: string, overview\?\: string, poster_path\?\: string\}\>\) of method Phlex\\Media\\Metadata\\MetadataProviderInterface\:\:search\(\)$#'
			identifier: method.childReturnType
			count: 1
			path: src/Media/Metadata/TmdbProvider.php

		-
			message: '#^Cannot access offset ''airedEpisodeNumber'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Media/Metadata/TvdbProvider.php

		-
			message: '#^Cannot access offset ''airedSeason'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Media/Metadata/TvdbProvider.php

		-
			message: '#^Cannot access offset ''alias'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Media/Metadata/TvdbProvider.php

		-
			message: '#^Cannot access offset ''average'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Media/Metadata/TvdbProvider.php

		-
			message: '#^Cannot access offset ''banner'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Media/Metadata/TvdbProvider.php

		-
			message: '#^Cannot access offset ''episodeName'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Media/Metadata/TvdbProvider.php

		-
			message: '#^Cannot access offset ''filename'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Media/Metadata/TvdbProvider.php

		-
			message: '#^Cannot access offset ''firstAired'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: src/Media/Metadata/TvdbProvider.php

		-
			message: '#^Cannot access offset ''genre'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Media/Metadata/TvdbProvider.php

		-
			message: '#^Cannot access offset ''id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: src/Media/Metadata/TvdbProvider.php

		-
			message: '#^Cannot access offset ''imdbId'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Media/Metadata/TvdbProvider.php

		-
			message: '#^Cannot access offset ''network'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Media/Metadata/TvdbProvider.php

		-
			message: '#^Cannot access offset ''overview'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: src/Media/Metadata/TvdbProvider.php

		-
			message: '#^Cannot access offset ''poster'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Media/Metadata/TvdbProvider.php

		-
			message: '#^Cannot access offset ''runtime'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Media/Metadata/TvdbProvider.php

		-
			message: '#^Cannot access offset ''seriesName'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: src/Media/Metadata/TvdbProvider.php

		-
			message: '#^Cannot access offset ''siteRating'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: src/Media/Metadata/TvdbProvider.php

		-
			message: '#^Cannot access offset ''status'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Media/Metadata/TvdbProvider.php

		-
			message: '#^Cannot access offset 0 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Media/Metadata/TvdbProvider.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 3
			path: src/Media/Metadata/TvdbProvider.php

		-
			message: '#^Method Phlex\\Media\\Metadata\\TvdbProvider\:\:formatActors\(\) should return array\<int, array\{name\: string, role\: string, image_url\: string\|null, sort_order\: int\}\> but returns array\<int, array\{name\: mixed, role\: mixed, image_url\: mixed, sort_order\: mixed\}\>\.$#'
			identifier: return.type
			count: 1
			path: src/Media/Metadata/TvdbProvider.php

		-
			message: '#^Method Phlex\\Media\\Metadata\\TvdbProvider\:\:formatEpisodes\(\) should return array\<int, array\{id\: string, name\: string, overview\: string, season_number\: int, episode_number\: int, first_aired\: string\|null, runtime\: int\|null, rating\: float\|null, \.\.\.\}\> but returns array\<int, array\{id\: string, name\: mixed, overview\: mixed, season_number\: mixed, episode_number\: mixed, first_aired\: mixed, runtime\: mixed, rating\: mixed, \.\.\.\}\>\.$#'
			identifier: return.type
			count: 1
			path: src/Media/Metadata/TvdbProvider.php

		-
			message: '#^Method Phlex\\Media\\Metadata\\TvdbProvider\:\:formatImages\(\) should return array\<int, array\{url\: string, type\: string, width\: int, rating\: float\|null, language\: string\|null\}\> but returns array\<int, array\{url\: mixed, type\: string, width\: mixed, rating\: mixed, language\: mixed\}\>\.$#'
			identifier: return.type
			count: 1
			path: src/Media/Metadata/TvdbProvider.php

		-
			message: '#^Method Phlex\\Media\\Metadata\\TvdbProvider\:\:search\(\) should return array\<int, array\{id\: string, title\: string, original_title\: string, overview\: string, poster_path\: string\|null, banner_path\: string\|null, first_aired\: string, network\: string\|null, \.\.\.\}\> but returns array\<array\{id\: string, title\: mixed, original_title\: mixed, overview\: mixed, poster_path\: mixed, banner_path\: mixed, first_aired\: mixed, network\: mixed, \.\.\.\}\>\.$#'
			identifier: return.type
			count: 1
			path: src/Media/Metadata/TvdbProvider.php

		-
			message: '#^Parameter \#1 \$actors of method Phlex\\Media\\Metadata\\TvdbProvider\:\:formatActors\(\) expects array\<int, array\<string, mixed\>\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Media/Metadata/TvdbProvider.php

		-
			message: '#^Parameter \#1 \$datetime of function strtotime expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Media/Metadata/TvdbProvider.php

		-
			message: '#^Parameter \#1 \$episodes of method Phlex\\Media\\Metadata\\TvdbProvider\:\:formatEpisodes\(\) expects array\<int, array\<string, mixed\>\>, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Media/Metadata/TvdbProvider.php

		-
			message: '#^Parameter \#1 \$genres of method Phlex\\Media\\Metadata\\TvdbProvider\:\:parseGenres\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Media/Metadata/TvdbProvider.php

		-
			message: '#^Parameter \#1 \$images of method Phlex\\Media\\Metadata\\TvdbProvider\:\:formatImages\(\) expects array\<int, array\<string, mixed\>\>, mixed given\.$#'
			identifier: argument.type
			count: 4
			path: src/Media/Metadata/TvdbProvider.php

		-
			message: '#^Parameter \#2 \$array of function array_map expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Media/Metadata/TvdbProvider.php

		-
			message: '#^Possibly invalid array key type mixed\.$#'
			identifier: offsetAccess.invalidOffset
			count: 1
			path: src/Media/Metadata/TvdbProvider.php

		-
			message: '#^Property Phlex\\Media\\Metadata\\TvdbProvider\:\:\$cache is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Media/Metadata/TvdbProvider.php

		-
			message: '#^Argument of an invalid type list\<string\>\|false supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/Media/Streaming/HlsStreamer.php

		-
			message: '#^Parameter \#1 \$value of function count expects array\|Countable, list\<string\>\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Media/Streaming/HlsStreamer.php

		-
			message: '#^Property Phlex\\Media\\Streaming\\HlsStreamer\:\:\$qualitySelector is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Media/Streaming/HlsStreamer.php

		-
			message: '#^Property Phlex\\Media\\Streaming\\HlsStreamer\:\:\$variantPlaylists is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Media/Streaming/HlsStreamer.php












		-
			message: '#^Cannot access offset ''runtime_ticks'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Media/Streaming/StreamManager.php

		-
			message: '#^Parameter \#1 \$path of method Phlex\\Media\\Streaming\\StreamManager\:\:probeMedia\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Media/Streaming/StreamManager.php

		-
			message: '#^Property Phlex\\Media\\Streaming\\StreamState\:\:\$durationTicks \(int\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Media/Streaming/StreamManager.php

		-
			message: '#^Method Phlex\\Media\\Streaming\\StreamState\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 2
			path: src/Media/Streaming/StreamState.php























		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, Closure\(array\)\: Phlex\\Plugins\\InstalledPlugin given\.$#'
			identifier: argument.type
			count: 2
			path: src/Plugins/Repository/PluginRepository.php

		-
			message: '#^Parameter \#1 \$row of method Phlex\\Plugins\\Repository\\PluginRepository\:\:hydrate\(\) expects array\<string, mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Plugins/Repository/PluginRepository.php

		-
			message: '#^Parameter \#1 \$refreshToken of method Phlex\\Auth\\AuthManager\:\:refreshToken\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Server/Http/Controllers/AuthController.php

		-
			message: '#^Parameter \#1 \$username of method Phlex\\Auth\\AuthManager\:\:login\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Server/Http/Controllers/AuthController.php

		-
			message: '#^Parameter \#1 \$username of method Phlex\\Auth\\AuthManager\:\:register\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Server/Http/Controllers/AuthController.php

		-
			message: '#^Parameter \#2 \$email of method Phlex\\Auth\\AuthManager\:\:register\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Server/Http/Controllers/AuthController.php

		-
			message: '#^Parameter \#2 \$password of method Phlex\\Auth\\AuthManager\:\:login\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Server/Http/Controllers/AuthController.php

		-
			message: '#^Parameter \#3 \$password of method Phlex\\Auth\\AuthManager\:\:register\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Server/Http/Controllers/AuthController.php

		-
			message: '#^Method Phlex\\Server\\Http\\Controllers\\HlsController\:\:getMasterPlaylist\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/Http/Controllers/HlsController.php

		-
			message: '#^Method Phlex\\Server\\Http\\Controllers\\HlsController\:\:getPlaylist\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/Http/Controllers/HlsController.php

		-
			message: '#^Method Phlex\\Server\\Http\\Controllers\\HlsController\:\:getSegment\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/Http/Controllers/HlsController.php

		-
			message: '#^Method Phlex\\Server\\Http\\Controllers\\HlsController\:\:getVariantPlaylist\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/Http/Controllers/HlsController.php

		-
			message: '#^Parameter \#2 \$value of method Phlex\\Server\\Http\\Response\:\:header\(\) expects string, int\<0, max\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Server/Http/Controllers/HlsController.php

		-
			message: '#^Method Phlex\\Server\\Http\\Controllers\\LibraryController\:\:create\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/Http/Controllers/LibraryController.php

		-
			message: '#^Method Phlex\\Server\\Http\\Controllers\\LibraryController\:\:delete\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/Http/Controllers/LibraryController.php

		-
			message: '#^Method Phlex\\Server\\Http\\Controllers\\LibraryController\:\:index\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/Http/Controllers/LibraryController.php

		-
			message: '#^Method Phlex\\Server\\Http\\Controllers\\LibraryController\:\:rescan\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/Http/Controllers/LibraryController.php

		-
			message: '#^Method Phlex\\Server\\Http\\Controllers\\LibraryController\:\:scan\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/Http/Controllers/LibraryController.php

		-
			message: '#^Method Phlex\\Server\\Http\\Controllers\\LibraryController\:\:show\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/Http/Controllers/LibraryController.php

		-
			message: '#^Method Phlex\\Server\\Http\\Controllers\\LibraryController\:\:update\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/Http/Controllers/LibraryController.php

		-
			message: '#^Parameter \#1 \$name of method Phlex\\Media\\Library\\LibraryManager\:\:createLibrary\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Server/Http/Controllers/LibraryController.php

		-
			message: '#^Parameter \#2 \$type of method Phlex\\Media\\Library\\LibraryManager\:\:createLibrary\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Server/Http/Controllers/LibraryController.php

		-
			message: '#^Parameter \#3 \$paths of method Phlex\\Media\\Library\\LibraryManager\:\:createLibrary\(\) expects array\<string\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Server/Http/Controllers/LibraryController.php

		-
			message: '#^Parameter \#4 \$options of method Phlex\\Media\\Library\\LibraryManager\:\:createLibrary\(\) expects array\<string, mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Server/Http/Controllers/LibraryController.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 3
			path: src/Server/Http/Controllers/MediaItemController.php

		-
			message: '#^Method Phlex\\Server\\Http\\Controllers\\MediaItemController\:\:children\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/Http/Controllers/MediaItemController.php

		-
			message: '#^Method Phlex\\Server\\Http\\Controllers\\MediaItemController\:\:delete\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/Http/Controllers/MediaItemController.php

		-
			message: '#^Method Phlex\\Server\\Http\\Controllers\\MediaItemController\:\:index\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/Http/Controllers/MediaItemController.php

		-
			message: '#^Method Phlex\\Server\\Http\\Controllers\\MediaItemController\:\:recentlyAdded\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/Http/Controllers/MediaItemController.php

		-
			message: '#^Method Phlex\\Server\\Http\\Controllers\\MediaItemController\:\:search\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/Http/Controllers/MediaItemController.php

		-
			message: '#^Method Phlex\\Server\\Http\\Controllers\\MediaItemController\:\:show\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/Http/Controllers/MediaItemController.php

		-
			message: '#^Parameter \#1 \$itemId of method Phlex\\Media\\Library\\ItemRepository\:\:getItemStreams\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Server/Http/Controllers/MediaItemController.php

		-
			message: '#^Parameter \#1 \$query of method Phlex\\Media\\Library\\ItemRepository\:\:searchFuzzy\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Server/Http/Controllers/MediaItemController.php

		-
			message: '#^Parameter \#2 \$type of method Phlex\\Media\\Library\\ItemRepository\:\:getByType\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Server/Http/Controllers/MediaItemController.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 2
			path: src/Server/Http/Controllers/SessionController.php

		-
			message: '#^Parameter \#2 \$mediaItemId of method Phlex\\Session\\PlaybackController\:\:reportProgress\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Server/Http/Controllers/SessionController.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Server/Http/Request.php

		-
			message: '#^Method Phlex\\Server\\Http\\Request\:\:getHeader\(\) should return string\|null but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Server/Http/Request.php

		-
			message: '#^Method Phlex\\Server\\Http\\Request\:\:parseHeaders\(\) should return array\<string, string\> but returns array\<string, mixed\>\.$#'
			identifier: return.type
			count: 1
			path: src/Server/Http/Request.php

		-
			message: '#^Parameter \#1 \$url of function parse_url expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Server/Http/Request.php

		-
			message: '#^Property Phlex\\Server\\Http\\Request\:\:\$body \(array\<string, mixed\>\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Server/Http/Request.php

		-
			message: '#^Property Phlex\\Server\\Http\\Request\:\:\$method \(string\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Server/Http/Request.php

		-
			message: '#^Property Phlex\\Server\\Http\\Request\:\:\$path \(string\) does not accept string\|false\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Server/Http/Request.php

		-
			message: '#^Property Phlex\\Server\\Http\\Request\:\:\$protocol \(string\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Server/Http/Request.php

		-
			message: '#^Property Phlex\\Server\\Http\\Request\:\:\$queryString \(string\) does not accept string\|false\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Server/Http/Request.php

		-
			message: '#^Property Phlex\\Server\\Http\\Request\:\:\$remoteIp \(string\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Server/Http/Request.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$code$#'
			identifier: parameter.notFound
			count: 1
			path: src/Server/Http/Response.php

		-
			message: '#^Parameter \#1 \$finfo of function finfo_close expects finfo, finfo\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Server/Http/Response.php

		-
			message: '#^Parameter \#1 \$finfo of function finfo_file expects finfo, finfo\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Server/Http/Response.php

		-
			message: '#^Parameter \#1 \$string of function strlen expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Server/Http/Response.php

		-
			message: '#^Property Phlex\\Server\\Http\\Response\:\:\$body \(string\) does not accept string\|false\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Server/Http/Response.php

		-
			message: '#^Property Phlex\\Server\\Http\\Response\:\:\$headers \(array\<string, string\>\) does not accept array\<string, bool\|string\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Server/Http/Response.php

		-
			message: '#^Property Phlex\\Server\\Http\\Response\:\:\$headers \(array\<string, string\>\) does not accept array\<string, int\|string\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Server/Http/Response.php

		-
			message: '#^Method Phlex\\Server\\Http\\Router\:\:addRoute\(\) has parameter \$handler with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/Http/Router.php

		-
			message: '#^Method Phlex\\Server\\Http\\Router\:\:any\(\) has parameter \$handler with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/Http/Router.php

		-
			message: '#^Method Phlex\\Server\\Http\\Router\:\:callHandler\(\) has parameter \$handler with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/Http/Router.php

		-
			message: '#^Method Phlex\\Server\\Http\\Router\:\:delete\(\) has parameter \$handler with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/Http/Router.php

		-
			message: '#^Method Phlex\\Server\\Http\\Router\:\:get\(\) has parameter \$handler with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/Http/Router.php

		-
			message: '#^Method Phlex\\Server\\Http\\Router\:\:getRoutes\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/Http/Router.php

		-
			message: '#^Method Phlex\\Server\\Http\\Router\:\:match\(\) has parameter \$handler with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/Http/Router.php

		-
			message: '#^Method Phlex\\Server\\Http\\Router\:\:options\(\) has parameter \$handler with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/Http/Router.php

		-
			message: '#^Method Phlex\\Server\\Http\\Router\:\:patch\(\) has parameter \$handler with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/Http/Router.php

		-
			message: '#^Method Phlex\\Server\\Http\\Router\:\:post\(\) has parameter \$handler with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/Http/Router.php

		-
			message: '#^Method Phlex\\Server\\Http\\Router\:\:put\(\) has parameter \$handler with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/Http/Router.php

		-
			message: '#^Property Phlex\\Server\\Http\\Router\:\:\$middleware is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Server/Http/Router.php

		-
			message: '#^Property Phlex\\Server\\Http\\Router\:\:\$namedRoutes is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Server/Http/Router.php

		-
			message: '#^Property Phlex\\Server\\Http\\Router\:\:\$routes type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/Http/Router.php

		-
			message: '#^Parameter \#1 \$libraryId of method Phlex\\Media\\Library\\ItemRepository\:\:getByLibrary\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Server/WebPortal/PageRenderer.php

		-
			message: '#^Parameter \#1 \$libraryId of method Phlex\\Media\\Library\\ItemRepository\:\:getRecentlyAdded\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Server/WebPortal/PageRenderer.php

		-
			message: '#^Template type _variables of method Phlex\\Server\\WebPortal\\PageRenderer\:\:renderHome\(\) is not referenced in a parameter\.$#'
			identifier: method.templateTypeNotInParameter
			count: 1
			path: src/Server/WebPortal/PageRenderer.php

		-
			message: '#^Template type _variables of method Phlex\\Server\\WebPortal\\PageRenderer\:\:renderLibrary\(\) is not referenced in a parameter\.$#'
			identifier: method.templateTypeNotInParameter
			count: 1
			path: src/Server/WebPortal/PageRenderer.php

		-
			message: '#^Template type _variables of method Phlex\\Server\\WebPortal\\PageRenderer\:\:renderLogin\(\) is not referenced in a parameter\.$#'
			identifier: method.templateTypeNotInParameter
			count: 1
			path: src/Server/WebPortal/PageRenderer.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 2
			path: src/Server/WebPortal/WebPortalRouter.php

		-
			message: '#^Parameter \#1 \$itemId of method Phlex\\Media\\Library\\ItemRepository\:\:getItemStreams\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Server/WebPortal/WebPortalRouter.php

		-
			message: '#^Parameter \#1 \$libraryId of method Phlex\\Media\\Library\\ItemRepository\:\:countByType\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Server/WebPortal/WebPortalRouter.php

		-
			message: '#^Parameter \#2 \$type of method Phlex\\Media\\Library\\ItemRepository\:\:countByType\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Server/WebPortal/WebPortalRouter.php

		-
			message: '#^Parameter \#2 \$type of method Phlex\\Media\\Library\\ItemRepository\:\:getByType\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Server/WebPortal/WebPortalRouter.php

		-
			message: '#^Property Phlex\\Server\\WebPortal\\WebPortalRouter\:\:\$authManager is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Server/WebPortal/WebPortalRouter.php

		-
			message: '#^Property Phlex\\Server\\WebPortal\\WebPortalRouter\:\:\$sessionManager is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Server/WebPortal/WebPortalRouter.php

		-
			message: '#^Method Phlex\\Server\\WebSocket\\Connection\:\:send\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/WebSocket/Connection.php

		-
			message: '#^Method Phlex\\Server\\WebSocket\\ConnectionInterface\:\:send\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/WebSocket/ConnectionInterface.php

		-
			message: '#^Cannot access offset ''data'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Server/WebSocket/MessageHandler.php

		-
			message: '#^Cannot access offset ''type'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Server/WebSocket/MessageHandler.php

		-
			message: '#^Parameter \#1 \$data of method Phlex\\Server\\WebSocket\\ConnectionInterface\:\:send\(\) expects array\|string, string\|false given\.$#'
			identifier: argument.type
			count: 3
			path: src/Server/WebSocket/MessageHandler.php

		-
			message: '#^Possibly invalid array key type mixed\.$#'
			identifier: offsetAccess.invalidOffset
			count: 2
			path: src/Server/WebSocket/MessageHandler.php

		-
			message: '#^Call to an undefined method Phlex\\Server\\WebSocket\\ConnectionInterface\:\:getConnection\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Server/WebSocket/WebSocketServer.php

		-
			message: '#^Method Phlex\\Server\\WebSocket\\WebSocketServer\:\:findConnection\(\) should return Phlex\\Server\\WebSocket\\Connection\|null but returns Phlex\\Server\\WebSocket\\ConnectionInterface\.$#'
			identifier: return.type
			count: 1
			path: src/Server/WebSocket/WebSocketServer.php

		-
			message: '#^Part \$host \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: src/Server/WebSocket/WebSocketServer.php

		-
			message: '#^Part \$port \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: src/Server/WebSocket/WebSocketServer.php

