parameters:
	ignoreErrors:
		-
			message: '#^Method Phlex\\Auth\\JwtHandler\:\:decode\(\) should return array\<string, mixed\> but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Auth/JwtHandler.php

		-
			message: '#^Method Phlex\\Auth\\JwtHandler\:\:getUserIdFromToken\(\) should return string\|null but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Auth/JwtHandler.php

		-
			message: '#^Parameter \#1 \$data of method Phlex\\Auth\\JwtHandler\:\:base64UrlEncode\(\) expects string, string\|false given\.$#'
			identifier: argument.type
			count: 2
			path: src/Auth/JwtHandler.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 2
			path: src/Common/Container/Providers/AuthServicesProvider.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Common/Container/Providers/AuthServicesProvider.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 2
			path: src/Common/Container/Providers/MediaServicesProvider.php

		-
			message: '#^Property Phlex\\Common\\Database\\ConnectionPool\:\:\$connections type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Common/Database/ConnectionPool.php

		-
			message: '#^Call to an undefined method Workerman\\MySQL\\Connection\:\:getLastInsertId\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Common/Database/QueryBuilder.php

		-
			message: '#^Method Phlex\\Common\\Database\\QueryBuilder\:\:delete\(\) should return int but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Common/Database/QueryBuilder.php

		-
			message: '#^Method Phlex\\Common\\Database\\QueryBuilder\:\:first\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Common/Database/QueryBuilder.php

		-
			message: '#^Method Phlex\\Common\\Database\\QueryBuilder\:\:get\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Common/Database/QueryBuilder.php

		-
			message: '#^Method Phlex\\Common\\Database\\QueryBuilder\:\:get\(\) should return array but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Common/Database/QueryBuilder.php

		-
			message: '#^Method Phlex\\Common\\Database\\QueryBuilder\:\:insert\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Common/Database/QueryBuilder.php

		-
			message: '#^Method Phlex\\Common\\Database\\QueryBuilder\:\:select\(\) has parameter \$columns with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Common/Database/QueryBuilder.php

		-
			message: '#^Method Phlex\\Common\\Database\\QueryBuilder\:\:update\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Common/Database/QueryBuilder.php

		-
			message: '#^Method Phlex\\Common\\Database\\QueryBuilder\:\:update\(\) should return int but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Common/Database/QueryBuilder.php

		-
			message: '#^Part \$operator \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: src/Common/Database/QueryBuilder.php

		-
			message: '#^Property Phlex\\Common\\Database\\QueryBuilder\:\:\$bindings type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Common/Database/QueryBuilder.php

		-
			message: '#^Property Phlex\\Common\\Database\\QueryBuilder\:\:\$columns type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Common/Database/QueryBuilder.php

		-
			message: '#^Property Phlex\\Common\\Database\\QueryBuilder\:\:\$where type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Common/Database/QueryBuilder.php

		-
			message: '#^Offset 1 on array\<mixed, mixed\>&callable\(\)\: mixed on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Common/Events/ListenerRegistry.php

		-
			message: '#^Method Phlex\\Common\\Logger\\AuditLogger\:\:logFailedAuth\(\) has parameter \$context with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Common/Logger/AuditLogger.php

		-
			message: '#^Trait Phlex\\Common\\Logger\\HasLogger is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: src/Common/Logger/HasLogger.php

		-
			message: '#^Property Phlex\\Common\\Logger\\LoggerFactory\:\:\$loggers type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Common/Logger/LoggerFactory.php

		-
			message: '#^Property Phlex\\Dlna\\TransportState\:\:\$mediaDuration \(int\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Dlna/TransportState.php























		-
			message: '#^Cannot call method getMTime\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Media/Library/FolderWatcher.php

		-
			message: '#^Cannot call method getPathname\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Media/Library/FolderWatcher.php

		-
			message: '#^Cannot call method info\(\) on Phlex\\Common\\Logger\\StructuredLogger\|null\.$#'
			identifier: method.nonObject
			count: 2
			path: src/Media/Library/FolderWatcher.php

		-
			message: '#^Cannot call method isFile\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Media/Library/FolderWatcher.php

		-
			message: '#^Cannot call method warning\(\) on Phlex\\Common\\Logger\\StructuredLogger\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Media/Library/FolderWatcher.php

		-
			message: '#^Property Phlex\\Media\\Library\\FolderWatcher\:\:\$checkInterval is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Media/Library/FolderWatcher.php

		-
			message: '#^Property Phlex\\Media\\Library\\FolderWatcher\:\:\$running is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Media/Library/FolderWatcher.php

		-
			message: '#^Cannot access offset ''name'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Media/Library/MediaScanner.php

		-
			message: '#^Cannot call method debug\(\) on Phlex\\Common\\Logger\\StructuredLogger\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Media/Library/MediaScanner.php

		-
			message: '#^Cannot call method getExtension\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Media/Library/MediaScanner.php

		-
			message: '#^Cannot call method getFilename\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Media/Library/MediaScanner.php

		-
			message: '#^Cannot call method info\(\) on Phlex\\Common\\Logger\\StructuredLogger\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Media/Library/MediaScanner.php

		-
			message: '#^Cannot call method isDir\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Media/Library/MediaScanner.php

		-
			message: '#^Cannot call method warning\(\) on Phlex\\Common\\Logger\\StructuredLogger\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Media/Library/MediaScanner.php

		-
			message: '#^Offset 3 on array\{non\-falsy\-string, non\-empty\-string\} on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Media/Library/MediaScanner.php

		-
			message: '#^Parameter \#2 \$file of method Phlex\\Media\\Library\\MediaScanner\:\:processFile\(\) expects SplFileInfo, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Media/Library/MediaScanner.php
		-
			message: '#^Method Phlex\\Media\\Metadata\\MetadataHttpClient\:\:get\(\) should return array\<string, mixed\>\|null but returns mixed\.$#'
			identifier: return.type
			count: 2
			path: src/Media/Metadata/MetadataHttpClient.php
		-
			message: '#^Argument of an invalid type list\<string\>\|false supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/Media/Streaming/HlsStreamer.php

		-
			message: '#^Parameter \#1 \$value of function count expects array\|Countable, list\<string\>\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Media/Streaming/HlsStreamer.php

		-
			message: '#^Property Phlex\\Media\\Streaming\\HlsStreamer\:\:\$qualitySelector is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Media/Streaming/HlsStreamer.php

		-
			message: '#^Property Phlex\\Media\\Streaming\\HlsStreamer\:\:\$variantPlaylists is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Media/Streaming/HlsStreamer.php












		-
			message: '#^Cannot access offset ''runtime_ticks'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Media/Streaming/StreamManager.php

		-
			message: '#^Parameter \#1 \$path of method Phlex\\Media\\Streaming\\StreamManager\:\:probeMedia\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Media/Streaming/StreamManager.php

		-
			message: '#^Property Phlex\\Media\\Streaming\\StreamState\:\:\$durationTicks \(int\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Media/Streaming/StreamManager.php

		-
			message: '#^Method Phlex\\Media\\Streaming\\StreamState\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 2
			path: src/Media/Streaming/StreamState.php























		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, Closure\(array\)\: Phlex\\Plugins\\InstalledPlugin given\.$#'
			identifier: argument.type
			count: 2
			path: src/Plugins/Repository/PluginRepository.php

		-
			message: '#^Parameter \#1 \$row of method Phlex\\Plugins\\Repository\\PluginRepository\:\:hydrate\(\) expects array\<string, mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Plugins/Repository/PluginRepository.php

		-
			message: '#^Parameter \#1 \$refreshToken of method Phlex\\Auth\\AuthManager\:\:refreshToken\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Server/Http/Controllers/AuthController.php

		-
			message: '#^Parameter \#1 \$username of method Phlex\\Auth\\AuthManager\:\:login\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Server/Http/Controllers/AuthController.php

		-
			message: '#^Parameter \#1 \$username of method Phlex\\Auth\\AuthManager\:\:register\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Server/Http/Controllers/AuthController.php

		-
			message: '#^Parameter \#2 \$email of method Phlex\\Auth\\AuthManager\:\:register\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Server/Http/Controllers/AuthController.php

		-
			message: '#^Parameter \#2 \$password of method Phlex\\Auth\\AuthManager\:\:login\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Server/Http/Controllers/AuthController.php

		-
			message: '#^Parameter \#3 \$password of method Phlex\\Auth\\AuthManager\:\:register\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Server/Http/Controllers/AuthController.php

		-
			message: '#^Method Phlex\\Server\\Http\\Controllers\\HlsController\:\:getMasterPlaylist\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/Http/Controllers/HlsController.php

		-
			message: '#^Method Phlex\\Server\\Http\\Controllers\\HlsController\:\:getPlaylist\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/Http/Controllers/HlsController.php

		-
			message: '#^Method Phlex\\Server\\Http\\Controllers\\HlsController\:\:getSegment\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/Http/Controllers/HlsController.php

		-
			message: '#^Method Phlex\\Server\\Http\\Controllers\\HlsController\:\:getVariantPlaylist\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/Http/Controllers/HlsController.php

		-
			message: '#^Parameter \#2 \$value of method Phlex\\Server\\Http\\Response\:\:header\(\) expects string, int\<0, max\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Server/Http/Controllers/HlsController.php

		-
			message: '#^Method Phlex\\Server\\Http\\Controllers\\LibraryController\:\:create\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/Http/Controllers/LibraryController.php

		-
			message: '#^Method Phlex\\Server\\Http\\Controllers\\LibraryController\:\:delete\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/Http/Controllers/LibraryController.php

		-
			message: '#^Method Phlex\\Server\\Http\\Controllers\\LibraryController\:\:index\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/Http/Controllers/LibraryController.php

		-
			message: '#^Method Phlex\\Server\\Http\\Controllers\\LibraryController\:\:rescan\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/Http/Controllers/LibraryController.php

		-
			message: '#^Method Phlex\\Server\\Http\\Controllers\\LibraryController\:\:scan\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/Http/Controllers/LibraryController.php

		-
			message: '#^Method Phlex\\Server\\Http\\Controllers\\LibraryController\:\:show\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/Http/Controllers/LibraryController.php

		-
			message: '#^Method Phlex\\Server\\Http\\Controllers\\LibraryController\:\:update\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/Http/Controllers/LibraryController.php

		-
			message: '#^Parameter \#1 \$name of method Phlex\\Media\\Library\\LibraryManager\:\:createLibrary\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Server/Http/Controllers/LibraryController.php

		-
			message: '#^Parameter \#2 \$type of method Phlex\\Media\\Library\\LibraryManager\:\:createLibrary\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Server/Http/Controllers/LibraryController.php

		-
			message: '#^Parameter \#3 \$paths of method Phlex\\Media\\Library\\LibraryManager\:\:createLibrary\(\) expects array\<string\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Server/Http/Controllers/LibraryController.php

		-
			message: '#^Parameter \#4 \$options of method Phlex\\Media\\Library\\LibraryManager\:\:createLibrary\(\) expects array\<string, mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Server/Http/Controllers/LibraryController.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 3
			path: src/Server/Http/Controllers/MediaItemController.php

		-
			message: '#^Method Phlex\\Server\\Http\\Controllers\\MediaItemController\:\:children\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/Http/Controllers/MediaItemController.php

		-
			message: '#^Method Phlex\\Server\\Http\\Controllers\\MediaItemController\:\:delete\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/Http/Controllers/MediaItemController.php

		-
			message: '#^Method Phlex\\Server\\Http\\Controllers\\MediaItemController\:\:index\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/Http/Controllers/MediaItemController.php

		-
			message: '#^Method Phlex\\Server\\Http\\Controllers\\MediaItemController\:\:recentlyAdded\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/Http/Controllers/MediaItemController.php

		-
			message: '#^Method Phlex\\Server\\Http\\Controllers\\MediaItemController\:\:search\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/Http/Controllers/MediaItemController.php

		-
			message: '#^Method Phlex\\Server\\Http\\Controllers\\MediaItemController\:\:show\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/Http/Controllers/MediaItemController.php

		-
			message: '#^Parameter \#1 \$itemId of method Phlex\\Media\\Library\\ItemRepository\:\:getItemStreams\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Server/Http/Controllers/MediaItemController.php

		-
			message: '#^Parameter \#1 \$query of method Phlex\\Media\\Library\\ItemRepository\:\:searchFuzzy\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Server/Http/Controllers/MediaItemController.php

		-
			message: '#^Parameter \#2 \$type of method Phlex\\Media\\Library\\ItemRepository\:\:getByType\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Server/Http/Controllers/MediaItemController.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 2
			path: src/Server/Http/Controllers/SessionController.php

		-
			message: '#^Parameter \#2 \$mediaItemId of method Phlex\\Session\\PlaybackController\:\:reportProgress\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Server/Http/Controllers/SessionController.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Server/Http/Request.php

		-
			message: '#^Method Phlex\\Server\\Http\\Request\:\:getHeader\(\) should return string\|null but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Server/Http/Request.php

		-
			message: '#^Method Phlex\\Server\\Http\\Request\:\:parseHeaders\(\) should return array\<string, string\> but returns array\<string, mixed\>\.$#'
			identifier: return.type
			count: 1
			path: src/Server/Http/Request.php

		-
			message: '#^Parameter \#1 \$url of function parse_url expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Server/Http/Request.php

		-
			message: '#^Property Phlex\\Server\\Http\\Request\:\:\$body \(array\<string, mixed\>\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Server/Http/Request.php

		-
			message: '#^Property Phlex\\Server\\Http\\Request\:\:\$method \(string\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Server/Http/Request.php

		-
			message: '#^Property Phlex\\Server\\Http\\Request\:\:\$path \(string\) does not accept string\|false\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Server/Http/Request.php

		-
			message: '#^Property Phlex\\Server\\Http\\Request\:\:\$protocol \(string\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Server/Http/Request.php

		-
			message: '#^Property Phlex\\Server\\Http\\Request\:\:\$queryString \(string\) does not accept string\|false\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Server/Http/Request.php

		-
			message: '#^Property Phlex\\Server\\Http\\Request\:\:\$remoteIp \(string\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Server/Http/Request.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$code$#'
			identifier: parameter.notFound
			count: 1
			path: src/Server/Http/Response.php

		-
			message: '#^Parameter \#1 \$finfo of function finfo_close expects finfo, finfo\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Server/Http/Response.php

		-
			message: '#^Parameter \#1 \$finfo of function finfo_file expects finfo, finfo\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Server/Http/Response.php

		-
			message: '#^Parameter \#1 \$string of function strlen expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Server/Http/Response.php

		-
			message: '#^Property Phlex\\Server\\Http\\Response\:\:\$body \(string\) does not accept string\|false\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Server/Http/Response.php

		-
			message: '#^Property Phlex\\Server\\Http\\Response\:\:\$headers \(array\<string, string\>\) does not accept array\<string, bool\|string\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Server/Http/Response.php

		-
			message: '#^Property Phlex\\Server\\Http\\Response\:\:\$headers \(array\<string, string\>\) does not accept array\<string, int\|string\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Server/Http/Response.php

		-
			message: '#^Method Phlex\\Server\\Http\\Router\:\:addRoute\(\) has parameter \$handler with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/Http/Router.php

		-
			message: '#^Method Phlex\\Server\\Http\\Router\:\:any\(\) has parameter \$handler with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/Http/Router.php

		-
			message: '#^Method Phlex\\Server\\Http\\Router\:\:callHandler\(\) has parameter \$handler with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/Http/Router.php

		-
			message: '#^Method Phlex\\Server\\Http\\Router\:\:delete\(\) has parameter \$handler with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/Http/Router.php

		-
			message: '#^Method Phlex\\Server\\Http\\Router\:\:get\(\) has parameter \$handler with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/Http/Router.php

		-
			message: '#^Method Phlex\\Server\\Http\\Router\:\:getRoutes\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/Http/Router.php

		-
			message: '#^Method Phlex\\Server\\Http\\Router\:\:match\(\) has parameter \$handler with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/Http/Router.php

		-
			message: '#^Method Phlex\\Server\\Http\\Router\:\:options\(\) has parameter \$handler with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/Http/Router.php

		-
			message: '#^Method Phlex\\Server\\Http\\Router\:\:patch\(\) has parameter \$handler with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/Http/Router.php

		-
			message: '#^Method Phlex\\Server\\Http\\Router\:\:post\(\) has parameter \$handler with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/Http/Router.php

		-
			message: '#^Method Phlex\\Server\\Http\\Router\:\:put\(\) has parameter \$handler with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/Http/Router.php

		-
			message: '#^Property Phlex\\Server\\Http\\Router\:\:\$middleware is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Server/Http/Router.php

		-
			message: '#^Property Phlex\\Server\\Http\\Router\:\:\$namedRoutes is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Server/Http/Router.php

		-
			message: '#^Property Phlex\\Server\\Http\\Router\:\:\$routes type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/Http/Router.php

		-
			message: '#^Parameter \#1 \$libraryId of method Phlex\\Media\\Library\\ItemRepository\:\:getByLibrary\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Server/WebPortal/PageRenderer.php

		-
			message: '#^Parameter \#1 \$libraryId of method Phlex\\Media\\Library\\ItemRepository\:\:getRecentlyAdded\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Server/WebPortal/PageRenderer.php

		-
			message: '#^Template type _variables of method Phlex\\Server\\WebPortal\\PageRenderer\:\:renderHome\(\) is not referenced in a parameter\.$#'
			identifier: method.templateTypeNotInParameter
			count: 1
			path: src/Server/WebPortal/PageRenderer.php

		-
			message: '#^Template type _variables of method Phlex\\Server\\WebPortal\\PageRenderer\:\:renderLibrary\(\) is not referenced in a parameter\.$#'
			identifier: method.templateTypeNotInParameter
			count: 1
			path: src/Server/WebPortal/PageRenderer.php

		-
			message: '#^Template type _variables of method Phlex\\Server\\WebPortal\\PageRenderer\:\:renderLogin\(\) is not referenced in a parameter\.$#'
			identifier: method.templateTypeNotInParameter
			count: 1
			path: src/Server/WebPortal/PageRenderer.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 2
			path: src/Server/WebPortal/WebPortalRouter.php

		-
			message: '#^Parameter \#1 \$itemId of method Phlex\\Media\\Library\\ItemRepository\:\:getItemStreams\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Server/WebPortal/WebPortalRouter.php

		-
			message: '#^Parameter \#1 \$libraryId of method Phlex\\Media\\Library\\ItemRepository\:\:countByType\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Server/WebPortal/WebPortalRouter.php

		-
			message: '#^Parameter \#2 \$type of method Phlex\\Media\\Library\\ItemRepository\:\:countByType\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Server/WebPortal/WebPortalRouter.php

		-
			message: '#^Parameter \#2 \$type of method Phlex\\Media\\Library\\ItemRepository\:\:getByType\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Server/WebPortal/WebPortalRouter.php

		-
			message: '#^Property Phlex\\Server\\WebPortal\\WebPortalRouter\:\:\$authManager is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Server/WebPortal/WebPortalRouter.php

		-
			message: '#^Property Phlex\\Server\\WebPortal\\WebPortalRouter\:\:\$sessionManager is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Server/WebPortal/WebPortalRouter.php

		-
			message: '#^Method Phlex\\Server\\WebSocket\\Connection\:\:send\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/WebSocket/Connection.php

		-
			message: '#^Method Phlex\\Server\\WebSocket\\ConnectionInterface\:\:send\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Server/WebSocket/ConnectionInterface.php

		-
			message: '#^Cannot access offset ''data'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Server/WebSocket/MessageHandler.php

		-
			message: '#^Cannot access offset ''type'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Server/WebSocket/MessageHandler.php

		-
			message: '#^Parameter \#1 \$data of method Phlex\\Server\\WebSocket\\ConnectionInterface\:\:send\(\) expects array\|string, string\|false given\.$#'
			identifier: argument.type
			count: 3
			path: src/Server/WebSocket/MessageHandler.php

		-
			message: '#^Possibly invalid array key type mixed\.$#'
			identifier: offsetAccess.invalidOffset
			count: 2
			path: src/Server/WebSocket/MessageHandler.php

		-
			message: '#^Call to an undefined method Phlex\\Server\\WebSocket\\ConnectionInterface\:\:getConnection\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Server/WebSocket/WebSocketServer.php

		-
			message: '#^Method Phlex\\Server\\WebSocket\\WebSocketServer\:\:findConnection\(\) should return Phlex\\Server\\WebSocket\\Connection\|null but returns Phlex\\Server\\WebSocket\\ConnectionInterface\.$#'
			identifier: return.type
			count: 1
			path: src/Server/WebSocket/WebSocketServer.php

		-
			message: '#^Part \$host \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: src/Server/WebSocket/WebSocketServer.php

		-
			message: '#^Part \$port \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: src/Server/WebSocket/WebSocketServer.php

