Phlix Hub has been installed.

Release: {{ .Release.Name }}
Namespace: {{ .Release.Namespace }}
Chart: {{ .Chart.Name }}-{{ .Chart.Version }} (app {{ .Chart.AppVersion }})

{{- if .Values.ingress.enabled }}

Access the hub at:
{{- range .Values.ingress.hosts }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ .host }}
{{- end }}

Hub endpoints:
  /         — admin UI
  /api      — REST API (server claims, enrollment)
  /relay    — WebSocket relay (phlix-server connections)
{{- else }}

To access the hub:
  kubectl --namespace {{ .Release.Namespace }} port-forward svc/{{ include "phlix-hub.fullname" . }} 8080:{{ .Values.service.http.port }}
  Then open http://localhost:8080

{{- end }}
