# ============================================================================
# Phlix shared base image — Alpine + PHP + Swoole + UV + Composer
# ----------------------------------------------------------------------------
# This image carries the slow-to-build pieces: OS packages, PHP, and the
# Swoole and php-uv extensions (both compiled from source). It is built and
# published separately as `ghcr.io/detain/phlix-base` so the phlix-server and
# phlix-hub application images can `FROM` it without recompiling the PHP
# extensions every time their own Dockerfile changes.
#
# Rebuild/republish this image only when the toolchain or extension set
# changes. The compile layers below are cached (GHA + registry), so when this
# file is unchanged the base build job is a fast cache hit. See docker/README.md
# ("Base image") and .github/workflows/docker.yml.
# ============================================================================
ARG PHP_VERSION=8.3
FROM php:${PHP_VERSION}-fpm-alpine

# Install system deps and PHP extensions
RUN apk add --no-cache \
    nginx \
    supervisor \
    mysql-client \
    libzip-dev \
    oniguruma-dev \
    libpng-dev \
    curl \
    curl-dev \
    bash \
    tar \
    gzip \
    unzip \
    7zip \
    # Build tools for extensions
    cmake \
    autoconf \
    file \
    gcc \
    g++ \
    make \
    re2c \
    git \
    linux-headers \
    # Swoole dependencies
    openssl-dev \
    libuv-dev \
    brotli-dev \
    zstd-dev \
    nghttp2-dev \
    postgresql-dev \
    sqlite-dev \
    c-ares-dev \
    liburing-dev \
    libssh2-dev \
    && docker-php-ext-install \
        pdo \
        pdo_mysql \
        zip \
        gd \
        fileinfo \
        pcntl \
        posix \
        bcmath \
        sockets \
    && rm -rf /var/cache/apk/* /tmp/pear

# Build and install swoole
RUN git clone --depth=1 https://github.com/swoole/swoole-src.git /tmp/swoole \
    && cd /tmp/swoole \
    && phpize \
    && ./configure \
        --enable-swoole \
        --enable-sockets \
        --enable-mysqlnd \
        --enable-swoole-curl \
        --enable-cares \
        --enable-swoole-pgsql \
        --with-openssl-dir=/usr \
        --with-nghttp2-dir=/usr \
        --enable-swoole-sqlite \
        --enable-swoole-coro-time \
        --enable-zstd \
        --enable-brotli \
        --enable-iouring \
        --enable-uring-socket \
        --with-swoole-ssh2 \
        --enable-swoole-ftp \
    && make -j$(nproc) \
    && make install \
    && echo "extension=swoole.so" > /usr/local/etc/php/conf.d/docker-php-ext-swoole.ini \
    && cd / && rm -rf /tmp/swoole

# Build and install uv (php-uv)
RUN git clone --depth=1 https://github.com/bwoebi/php-uv.git /tmp/php-uv \
    && cd /tmp/php-uv \
    && phpize \
    && ./configure --with-uv \
    && make -j$(nproc) \
    && make install \
    && echo "extension=uv.so" > /usr/local/etc/php/conf.d/docker-php-ext-uv.ini \
    && cd / && rm -rf /tmp/php-uv

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer
