FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    php8.3-fpm \
    php8.3-cli \
    php8.3-mysql \
    php8.3-zip \
    php8.3-gd \
    php8.3-json \
    php8.3-fileinfo \
    php8.3-bcmath \
    php8.3-xml \
    nginx \
    supervisor \
    ffmpeg \
    intel-media-va-driver-non-free \
    curl \
    bash \
    tar \
    gzip \
    && rm -rf /var/lib/apt/lists/*

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

RUN mkdir -p /var/www/html /var/phlex/{config,data,logs,backups} \
    && chown -R nobody:nogroup /var/www/html /var/phlex

COPY docker/php.ini /etc/php/8.3/fpm/php.ini
COPY docker/nginx.conf /etc/nginx/http.d/default.conf
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

WORKDIR /var/www/html

COPY . /var/www/html/

RUN composer install --no-dev --optimize-autoloader --ignore-platform-reqs || true

EXPOSE 80 443

CMD ["sh", "/docker-entrypoint.sh"]
