[Unit]
Description=Phlix Media Server
Documentation=https://docs.phlix.media
After=network.target mysql.service
Wants=mysql.service
StartLimitIntervalSec=500
StartLimitBurst=5

[Service]
Type=simple
User=phlix
Group=phlix
WorkingDirectory=/var/www/phlix
ExecStart=/usr/bin/php /var/www/phlix/public/index.php start
ExecReload=/bin/kill -SIGUSR1 $MAINPID
ExecStop=/bin/kill -SIGTERM $MAINPID
Restart=on-failure
RestartSec=5s
TimeoutStopSec=30
TimeoutStartSec=30

Environment="PHLIX_ENV=production"
EnvironmentFile=/etc/phlix/env

StandardOutput=journal
StandardError=journal
SyslogIdentifier=phlix-server

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/phlix /var/log/phlix /run
RestrictNamespaces=true
LockPersonality=true
RemoveIPC=true

[Install]
WantedBy=multi-user.target
